{
  "version": 2,
  "buildCommand": "bash -c \"test -f build/web/index.html || (echo 'Run flutter build web first' && exit 1)\"",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/flutter_service_worker.js", "destination": "/flutter_service_worker.js" },
    { "source": "/flutter_bootstrap.js", "destination": "/flutter_bootstrap.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/flutter_service_worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/flutter_bootstrap.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
